# PATRICIA_Matching_Backend

./: .env.example  .gitignore  Dockerfile  README.md  TODO_INTEGRACIONES.md  docker-compose.yml  pom.xml
.github/workflows/: CI.yml
deploy/: Chart.yaml  values.yaml
deploy/templates/: configmap.yaml  deployment.yaml  externalsecret.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/escuelaing/matching/: MatchingServiceApplication.java
src/main/java/com/escuelaing/matching/application/service/: CalcularSugerenciasService.java  ConsultarSolicitudesRecibidasService.java  ConsultarSugerenciasService.java  DecidirSobreSugerenciaService.java  ListarMatchesService.java
src/main/java/com/escuelaing/matching/domain/exception/: MatchYaExisteException.java  SugerenciaNoEncontradaException.java  UsuarioNoElegibleException.java
src/main/java/com/escuelaing/matching/domain/model/: CalculadoraCompatibilidad.java  DecisionMatching.java  DisponibilidadUsuario.java  EstadoUsuario.java  Match.java  PerfilMatching.java  ScoreCompatibilidad.java  Sugerencia.java
src/main/java/com/escuelaing/matching/domain/port/in/: CalcularSugerenciasUseCase.java  ConsultarSolicitudesRecibidasUseCase.java  ConsultarSugerenciasUseCase.java  DecidirSobreSugerenciaUseCase.java  ListarMatchesUseCase.java
src/main/java/com/escuelaing/matching/infrastructure/adapter/in/messaging/: UsuarioEventConsumer.java
src/main/java/com/escuelaing/matching/infrastructure/adapter/in/messaging/dto/: EventoEntrante.java
src/main/java/com/escuelaing/matching/infrastructure/adapter/in/web/: InternalMatchingController.java  MatchingController.java
src/main/java/com/escuelaing/matching/infrastructure/adapter/in/web/dto/request/: DecisionRequest.java
src/main/java/com/escuelaing/matching/infrastructure/adapter/in/web/dto/response/: DecisionResponse.java  MatchResponse.java  SugerenciaResponse.java
src/main/java/com/escuelaing/matching/infrastructure/config/: CorsConfig.java  OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/com/escuelaing/matching/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/escuelaing/matching/infrastructure/mock/: MockParcheMembresiaAdapter.java  MockPerfilUsuarioAdapter.java
src/main/java/com/escuelaing/matching/infrastructure/security/: InternalApiKeyFilter.java  JwtAuthenticationFilter.java  JwtTokenParser.java  UserIdHeaderFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_matches_table.sql
src/test/java/com/escuelaing/matching/application/service/: CalcularSugerenciasServiceTest.java  ConsultarSolicitudesRecibidasServiceTest.java  ConsultarSugerenciasServiceTest.java  DecidirSobreSugerenciaServiceTest.java  ListarMatchesServiceTest.java
src/test/java/com/escuelaing/matching/domain/model/: CalculadoraCompatibilidadTest.java  MatchTest.java
src/test/java/com/escuelaing/matching/infrastructure/adapter/in/web/: InternalMatchingControllerTest.java  MatchingControllerSecurityTest.java  MatchingControllerTest.java
src/test/resources/: application.yml
